spring.application.name=jms-client-demo
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.password=artemis
spring.artemis.user=artemis
spring.jms.template.default-destination=announcements
spring.jms.pub-sub-domain=true
spring.jms.subscription-durable=true
